[options]
addons_path = /mnt/extra-addons,/root/.local/share/Odoo/addons/12.0
admin_passwd = $pbkdf2-sha512$25000$PIfwvjfGuBei9D7HmHOutQ$T8kx7.qx8k6gVrYQ.upM56eGirMRjZ7D1JWs35bAsxCnaAT9aJa.TTvkX2aI/Oc/Ol.zKRWl1qwylXB9uwzR8g
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = mydb
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 80
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 480
limit_time_real = 960
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0

