# -*- coding: utf-8 -*-
from . import account
from . import commissions
from . import account_invoice
from . import account_journal
from . import account_journal_sii_document_class
from . import account_tax
from . import bigint
from . import caf
from . import company
from . import consumo_folios
from . import country
from . import currency
from . import export
from . import global_descuento_recargo
from . import honorarios
from . import ir_module_module
from . import ir_sequence
from . import libro
from . import mail
from . import mail_message_dte
from . import mail_message_dte_document
from . import partner_activities
from . import payment_term
from . import res_city
from . import res_config_settings
from . import res_partner
from . import res_state
from . import res_state_region
from . import res_users
from . import sale_order
from . import sale_order_referencias
from . import sii
from . import sii_activity_description
from . import sii_cola_envio
from . import sii_document_class
from . import sii_firma
from . import sii_regional_offices
from . import sii_respuesta_cliente
from . import sii_xml_envio
